XMIS.Report.Core/XMIS.Report.View/MainWindow.xaml

<Window x:Class="XMIS.Report.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding FormNameCollection}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox  IsChecked="{Binding IsChecked}" Content="{Binding Path=Item}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="From Date"  Grid.Row="0" HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="1" SelectedDate="{Binding Path=FromDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="To Date"  Grid.Row="0" HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="1" SelectedDate="{Binding Path=ToDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Save Path" Grid.ColumnSpan="2"  Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBox Name="dstPath" Grid.Column="0" Margin="0 -25 0 0" Height="25" Grid.Row="1" Text="{Binding DstPath, Mode=TwoWay}"/>
                <Button Grid.Column="1" Margin="0 -25 0 0" Height="25" Grid.Row="1" Content="Browse" Click="BrowseButton_Click" />
            </Grid>
            <Button  Grid.Row="3" Content="Save" Command="{Binding Path=SaveComm}" VerticalAlignment="Center" Height="50" Width="150"/>

        </Grid>
    </Grid>
</Window>
